<RCC>
  <qresource prefix="prefijoNuevo">
    <file>Seguimiento pacientes.png</file>
    <file>cop2.png</file>
    <file>Moca.png</file>
    <file>Ingreso nuevos pacientes.png</file>
    <file>salir2.png</file>
    <file>Registro (2).png</file>
    <file>Registro.png</file>
    <file>Moca1.png</file>
    <file>Moca2.png</file>
    <file>Menu.2.png</file>
    <file>ingresar1.png</file>
    <file>ppal.2.png</file>
    <file>ingresar.png</file>
    <file>Menu.png</file>
    <file>ppal.png</file>
    <file>registro.png</file>
    <file>Salir.png</file>
    <file>Alzcare.png</file>
  </qresource>
</RCC>
